user  nginx;
events {
    worker_connections   1000;
}
http {
    upstream loadbalancer {
        server whisper-0:7000 weight=1;
        server whisper-1:7001 weight=1;
        server whisper-2:7002 weight=1;
        server whisper-3:7003 weight=1;
    }

        server {
              listen 8080;
              location / {
                proxy_pass http://loadbalancer;
              }
        }
}