user  nginx;

events {
    worker_connections   1000;
}

http {
    upstream lb {
        server whispering-whisper-1:5000 weight=1;
        server whispering-whisper-2:5000 weight=1;
        server whispering-whisper-3:5000 weight=1;
        server whispering-whisper-4:5000 weight=1;
        server whispering-whisper-5:5000 weight=1;
        server whispering-whisper-6:5000 weight=1;
        server whispering-whisper-7:5000 weight=1;
        server whispering-whisper-8:5000 weight=1;
    }
        server {
              proxy_connect_timeout       600;
              proxy_send_timeout          600;
              proxy_read_timeout          600;
              send_timeout                600;

              listen 8080;

              # all of these are websocket routes
              location /transcribe {
                proxy_pass http://lb;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
              }

              # the rest is http
              location / {
                proxy_pass http://lb/;
              }

        }
}