user  nginx;
events {
    worker_connections   1000;
}
http {
    upstream loadbalancer {
        server whisper-0:5000 weight=1;
        server whisper-1:5000 weight=1;
        server whisper-2:5000 weight=1;
        server whisper-3:5000 weight=1;
    }
        server {
              listen 8080;

              # all of these are websocket routes
              location /transcribe {
                proxy_pass http://loadbalancer;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
              }

              # the rest is simple http
              location / {
                proxy_pass http://loadbalancer/;
              }

        }
}